# QDRANT
QDRANT_HOST=
QDRANT_API_KEY=
QDRANT_COLLECTION=
NUM_CANDIDATES=
NUM_RESULTS=

#MODEL CACHING
HF_TOKEN=
RETRIEVER_MODEL=
RANKING_MODEL=

#DATABASE (NEON)
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=